.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;

}

.app__skills-container {
    width: 100%;
    margin-top: 3rem;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;

    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;
    }
}

.app__skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    @media screen and (max-width: 900px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;

    transition: all 0.3s ease-in-out;

    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: var(--background-100);

        img {
            width: 50%;
            height: auto;
        }

        &:hover {
            box-shadow: 0 0 25px #fef4f5;
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width: 900px) {
            width: 70px;
            height: 70px;
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.5rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
    }
}

.app__skills-exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;

    @media screen and (max-width: 900px) {
        margin-top: 2rem;
    }
    
}

.app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.app__skills-exp-works {
    flex: 2;

    .app__skills-exp-work {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
    }

    h4 {
        font-weight: 500;
    }
    
    p {
        font-weight: 400;
        color: var(--text-600);
        margin-top: 5px;
    }
}

.app__skills-exp-year {
    // margin-right: 3rem;
    // width: 25%;
    flex: 1;
   

    p {
        font-weight: 600;
        font-size: 0.9rem;
        text-align: right;
        color: var(--primary);
    }

    @media screen and (max-width: 450px) {
        margin-right: 1rem;
    }
}


.react-tooltip.skills-tooltip {
    max-width: 300px;
    background-color: var(--background-100);
    color: var(--text-600);
    opacity: 1;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    line-height: 1.5;
    
    @media screen and (min-width: 2000px) {
        max-width: 500px;
        font-size: 1.75rem;
        line-height: 2;
    }
}