.footer__container {
    width: 80%;
    max-width: 1200px;
    padding: 2rem 3rem;
    display: flex;
    margin: 3rem auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--text-100);
    border-radius: 15px;

    .divider {
        width: 100%;
        height: 1px;
        background-color: var(--text-200);
        margin: 3rem 0;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.5rem;
    }

    a {
        font-weight: 400;
        color: var(--text-800);
        text-decoration: none;

        &:hover {
            color: var(--primary-700);
        }
    }

    @media screen and (max-width: 900px) {
        width: 90%;
        padding: 2rem 2rem;
    }
}

.footer__top-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 100%;
    font-size: 1.1rem;

    h5 {
        font-size: 1.3rem;
        font-weight: 200;
        color: var(--text-600);
        margin-bottom: 1.5rem;
        text-transform: uppercase;
    
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        font-size: 0.9rem;

        h5 {
            font-size: 1.1rem;
        }
    }
}

.footer__bottom-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-600);
    line-height: 1.5;

    @media screen and (max-width: 900px) {
        align-items: flex-start;
        text-align: left;
    }

}

.small-text {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--text-600);
    margin-bottom: 1rem;
    text-align: center;
}