#home {
    position: relative;
    // background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper {
        padding: 0;

       
    }
}

.grid__main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "a a a b b b"
        "c c c b b b"
        "d d d b b b";
    grid-gap: 1.2rem;
    height: 100%;
    width: 100%;
    padding: 2rem 0;

    div {
        border-radius: 25px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .item-a {
        grid-area: a;
        padding: 2rem;
        color: var(--text);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;


        h1 {
            font-size: 5rem;
            font-weight: 800;            
            margin-bottom: 1rem;

            span {
                color: var(--primary);
            }
        
        }

        h2 {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }
    }
    .item-b {
        grid-area: b;
        background-color: none;
        padding: 2rem 0 0 0;
    }
    .item-c {
        grid-area: c;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem;

        .hero__btn {
            margin-top: 2rem;
            outline: none;
            padding: 1rem 2rem;
            border: 3px solid var(--accent);
            border-radius: 15px;
            background-color: var(--accent);
            color: var(--text-white);
            font-family: var(--font-base);
            font-size: 1.5rem;
            cursor: pointer;
            margin-right: 1rem;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: var(--accent-500);
                border: 3px solid var(--accent-500);

                color: var(--text-white);
            }
        }
        .hero__btn-outline {
            margin-top: 2rem;
            outline: none;
            padding: 1rem 2rem;
            border: 2px solid var(--accent);
            border-radius: 15px;
            background-color: transparent;
            color: var(--accent);
            font-family: var(--font-base);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            svg {
                margin-left: 0.2rem;
                position: relative;
                top: 0.2rem;
            }

            &:hover {
                background-color: var(--accent-500);
                border: 2px solid var(--accent-500);
                color: var(--text-white);
            }
        }
    }
    .item-d {
        grid-area: d;
        background-color: var(--accent);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        color: var(--white-color);
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding-top: 6rem 1rem 2rem;
    }
}

// .app__header-info {
//     flex: 0.65;
//     display: flex;
//     flex-direction: column;
//     justify-content: flex-start;
//     align-items: flex-start;
//     height: 100%;

//     @media screen and (max-width: 2000px) {
//         width: 100%;
//         margin-right: 0rem;
//     }
// }

// .app__header-badge {
//     width: 100%;
//     display: flex;
//     justify-content: flex-end;
//     align-items: flex-end;
//     flex-direction: column;

//     .badge-cmp, .tag-cmp {
//         padding: 1rem 2rem;
//         border: var(--white-color);
//         border-radius: 15px;
//         flex-direction: row;
//         width: auto;
//         box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
//     }

//     .tag-cmp {
//         flex-direction: column;
//         margin-top: 3rem;

//         p {
//             width: 100%;
//             text-transform: uppercase;
//             text-align: right;
//         }
//     }

//     span {
//         font-size: 2.5rem;

//         @media screen and (min-width: 2000px) {
//             font-size: 5rem;
//         }
//     }

//     @media screen and (max-width: 1200px) {
//         justify-content: flex-start;
//         align-items: flex-start;
//     }
// }

// .app__header-circles {
//     flex: 0.75;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
//     align-items: flex-start;
//     height: 100%;
//     margin-left: 1rem;

//     div {
//         width: 100px;
//         height: 100px;
//         border-radius: 50%;

//         background: var(--white-color);
//         box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

//         img {
//             width: 60%;
//             height: 60%;
//         }
//     }

//     div:nth-child(1) {
//         width: 100px;
//         height: 100px;
//     }
//     div:nth-child(2) {
//         margin: 1.75rem;
//         width: 150px;
//         height: 150px;
//     }
//     div:nth-child(3) {
//         width: 70px;
//         height: 70px;
//     }

//     @media screen and (min-width: 2000px) {
//         div:nth-child(1) {
//             width: 400px;
//             height: 400px;
//         }
//         div:nth-child(2) {
//             width: 170px;
//             height: 170px;
//         }
//         div:nth-child(3) {
//             width: 200px;
//             height: 200px;
//         }
//     }

//     @media screen and (max-width: 1200px) {
//         width: 100%;
//         flex-direction: row;
//         flex-wrap: wrap;
//         margin-left: 0;

//         div {
//             margin: 1 rem;
//         }
//     }

// }

.app__header-img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
}